{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.ico|icon.png|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/download/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
